<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/workadium.css" />
    <title>Workadium</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__left">
            <a class="logo" href="#">
              <img class="logo__icon" src="img/logo/logo-fig.svg" alt="" />
            </a>
          </div>
          <div class="header__right">
            <div class="phone">
              <div class="phone__number">8 (800) 00-392-10</div>
              <div class="phone__work">
                График работы
                <div class="work__time">
                  <div class="time__days">пн-вс: 09:00-20:00</div>
                  <div class="time__hours">обед: 14:00-14:30</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="sidebar">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav__item" id="nav__main">
                  <a href="#" class="nav__link">Главная</a>
                </li>
                <li class="nav__item" id="nav__wallet">
                  <a href="price.html" class="nav__link">Тарифы</a>
                </li>
                <li class="nav__item" id="nav__feed">
                  <a href="comments.html" class="nav__link">Отзывы</a>
                </li>
              </ul>
            </nav>
          </div>
          <article class="content">
            <img class="content__img-1" src="img/content/img-1.png" alt="" />
            <div class="container__content">
              <div class="content__text">
                <p>
                  Чтобы работать в дружелюбной и уютной атмосфере, не обязательно снимать офис за баснословные суммы.
                  Обратитесь в наш коворкинг «Воркадиум» и оцените преимущества сотрудничества.
                </p>
                <b>Что мы предлагаем:</b>
                <ul>
                  <li>
                    <div class="li__text">
                      Огромный конференц-зал на 120 человек для проведения массовых переговоров, праздников, совещаний.
                    </div>
                  </li>
                  <li><div class="li__text">Средний конференц-зал на 40 человек.</div></li>
                  <li><div class="li__text">Уютный зал с круглым столом для совещаний на 12 человек</div></li>
                  <li>
                    <div class="li__text">
                      Пространство для совместной работы. Несколько вариантов – от уютных небольших кабинетов с
                      панорамными окнами и стильных офисов на несколько человек до творческих комнат в стиле лофт с
                      высокими потолками, без привычных атрибутов офиса.
                    </div>
                  </li>
                  <li><div class="li__text">Большая библиотека с классической и специальной литературой.</div></li>
                  <li><div class="li__text">Магазин канцелярии.</div></li>
                  <li><div class="li__text">Компьютерный зал.</div></li>
                  <li><div class="li__text">Зал для неформальных встреч с баром и кальяном.</div></li>
                </ul>
                <p>
                  Возможность комфортно работать и с удобством организовывать бизнес встречи – это базовая потребность
                  современного делового человека. В уютных залах «Воркадиум» есть все, что нужно для ведения дел –
                  переговорные столы, тумбы и шкафы для хранения документов, компьютерная техника, а также уютный
                  ресторан для дружеских встреч.
                </p>
              </div>
              <div class="content__about">
                Для наших новых клиентов мы предлагаем <b>скидку 50%</b> на первый день! Приходите, чтобы лично оценить
                преимущества коворкинга «Воркадиум»!
              </div>
              <div class="content__partners">
                <div class="content__head">Партнеры</div>
                <div class="partners__nav">
                  <ul class="nav-part">
                    <li class="part__item" id="part-1"></li>
                    <li class="part__item" id="part-2"></li>
                    <li class="part__item" id="part-3"></li>
                    <li class="part__item" id="part-4"></li>
                    <li class="part__item" id="part-5"></li>
                    <li class="part__item" id="part-6"></li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="footer__text">
            Сделано с любовью и старанием на курсе «HTML + CSS» в <a href="loftschool.com">LoftSchool</a>.
          </div>
        </div>
        <div class="footer__center">
          <a class="logo" href="#">
            <img class="logo__icon" src="img/logo/logo-fig.svg" alt="" />
          </a>
        </div>
        <div class="footer__right">
          <div class="footer__social">
            <div class="footer__text">Наши социальные сети</div>
            <ul class="nav-social">
              <li class="social__item">
                <a href="#" class="social__link" id="vk"></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" id="facebook"></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" id="google"></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" id="skype"></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" id="mail"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
